<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <title>MaroonStack</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/js/fancybox/jquery.fancybox.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">

	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="index.html#home">MaroonStack</a></h1>
			<i class="fa fa-times menu-close"></i>
			<a href="#about" class="smoothScroll">About</a>
			<a href="#portfolio" class="smoothScroll">Portfolio</a>
			<a href="#services" class="smoothScroll">Services</a>
			<a href="#contact" class="smoothScroll">Contact</a>
			<!-- <a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-dribbble"></i></a>
			<a href="#"><i class="fa fa-envelope"></i></a> -->
		</div>

		<!-- Menu button -->
		<div id="menuToggle"><i class="fa fa-bars"></i></div>
	</nav>
	<div id="headerwrap">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<h1>MaroonStack</h1>
				</div>
			</div><!--/row -->
		</div><!--/container -->
	</div><!--/headerwrap -->
	<section id="home" name="home"></section>

	<section id="about" name="about"></section>
	<div id="aboutwrap">
		<div class="container">
			<div class="row">
				<span class="col-lg-6 name">
					<img class="img-responsive" src="assets/img/noah_profile.jpg">
					<img class="img-responsive" src="assets/img/pic1.png">
					<p>NOAH BANHOLZER & ARJUN RAWAL</p>
					<div class="name-label"></div>
				</span><!--/col-lg-4-->
				<div class="col-lg-6 name-desc">
					<h2> WEB DESIGN & <br/>DOMAIN SETUP &<br/>WEBSITE MAINTANENCE</h2>
					<div class="name-zig"></div>

					<div class="col-md-12">
						<p>MaroonStack is a web development service for business and organizations around the Chicagoland area. We are currently undergraduate students at the University of Chicago majoring in Computer Science. As alumni of OPRF, we have an interest in serving the local community and providing quality customer service. We supply domains, customized layouts and personalized functionality to help promote your business. </p>
					</div>


				</div><!--/col-lg-8-->

			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /aboutwrap -->

	<!-- ABOUT SEPARATOR -->
	<div class="sep about" data-stellar-background-ratio="0.5"></div>

	<!-- PORTFOLIO SECTION -->
	<section id="portfolio" name="portfolio"></section>
	<div id="portfoliowrap">
		<div class="container">
			<div class="row">
				<h1>SOME OF OUR LATEST WORKS</h1>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a href="http://nbanholzer.me" target = "_blank" ><img class="img-responsive" src="assets/img/portfolio/port04.jpg" alt=""></a>
	                            </div>
	                            <div class="overlay"></div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-4 -->

				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a href="http://uchicagogoclub.me" target = "_blank" ><img class="img-responsive" src="assets/img/portfolio/port05.jpg" alt=""></a>
	                            </div>
	                            <div class="overlay"></div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-4 -->

				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a href="http://arjunrawal.me" target = "_blank" ><img class="img-responsive" src="assets/img/portfolio/port06.jpg" alt=""></a>
	                            </div>
	                            <div class="overlay"></div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-4 -->
			</div><!-- /row -->


		</div><!--/container -->

	</div><!--/Portfoliowrap -->

	<!-- PORTFOLIO SEPARATOR -->
	<div class="sep portfolio" data-stellar-background-ratio="0.5"></div>


	<!-- SERVICE SECTION -->
	<section id="services" name="services"></section>
	<div id="servicewrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-8-offset-2 centered">
					<h1>HERE'S WHAT WE CAN DO</h1>
					<p>Get your site running and increase business!</p>
					<!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
				</div><!-- /col-lg-8 -->
			</div><!--/row -->

			<div class="row mt">
				<div class="col-lg-3 service">
					<i class="fa fa-star"></i><p>PREMIUM QUALITY<br/><small>Simple, elegant design.</small></p>
					<p class="text"></p>
				</div>
				<div class="col-lg-3 service">
					<i class="fa fa-cloud"></i><p>CLOUD SERVICES<br/><small>Contact Forms and Private Email.</small></p>
					<p class="text"></p>
				</div>
				<div class="col-lg-3 service">
					<i class="fa fa-pagelines"></i><p>WORDPRESS INTEGRATION<br/><small>Easily customizable themes.</small></p>
					<p class="text"></p>
				</div>
				<div class="col-lg-3 service">
					<i class="fa fa-heart"></i><p>100% SATISFACTION<br/><small>Friendly and responsive service.</small></p>
					<p class="text"></p>
				</div>

		</div><!--/container -->
	</div><!--/servicewrap -->

		<br>
		<br>
		<br>
		<br>


	<!-- SERVICE SECTION -->
	<section id="contact" name="contact"></section>

	<div id="contactwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<p>CONTACT US!</p>
					<p>We will respond promptly and can provide quotes upon request</p>
					<p>
						<small>1005 East 60th Street<br/>
						Chicago, IL 60637<br/>
						USA.</small>
					</p>
					<p>

                <SCRIPT TYPE="text/javascript">

                emailE=('info@' + 'maroonstack.com')
                document.write('<A href="mailto:' + emailE + '">' + emailE + '</a>')
                </script>
                <NOSCRIPT>
                  <em>Email address protected by JavaScript.<BR>
                    Please enable JavaScript to contact me.</em>
                  </NOSCRIPT>
					</p>

				</div>

				<div class="col-lg-6">
					<form role="form">
					  <div class="form-group">
					    <label for="exampleInputName1">Your Name</label>
					    <input type="name" class="form-control" id="exampleInputName1" placeholder="Enter name">
					    <label for="exampleInputEmail1">Email address</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
					    <label for="exampleInputText1">Message</label>
					    <textarea class="form-control" rows="3"></textarea>
					  </div>
					  <button type="submit" class="btn btn-default">Submit</button>
					</form>
				</div>

			</div><!--/row -->
		</div><!-- /container -->
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="assets/js/classie.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/jquery.stellar.min.js"></script>
	<script src="assets/js/fancybox/jquery.fancybox.js"></script>
	<script src="assets/js/main.js"></script>
		<script>
		$(function(){
			$.stellar({
				horizontalScrolling: false,
				verticalOffset: 40
			});
		});
		</script>

		<script type="text/javascript">
      $(function() {
        //    fancybox
          jQuery(".fancybox").fancybox();
      });
	   </script>

  </body>
</html>
